upstream manyobra {
  server unix:/tmp/unicorn.manyobra.sock fail_timeout=0;
}


server {
  listen 80;
  server_name _;
  root /home/rails/manyobra/public;
  try_files $uri/index.html $uri @manyobra;
  location @manyobra {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://manyobra;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
