<%
=begin
%>

<h2>Personal de Manyobra, es la consulta del formulario de la página de contactos Manyobra.com</h2>
<ul>
	<li>Nombre: <strong><%= @message.name %></strong></li>
	<li>Teléfono: <strong><%= @message.phone %></strong></li>
	<li>Correo electrónico: <strong><%= @message.email %></strong></li>
	<li>Tema: <strong><%= @message.subject %></strong></li>
	<li>Consulta:</li>
</ul>
<p><%= @message.body %></p>
<%
=end
%>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title><%= @message.subject %> - Manyobra.com</title>
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
.ReadMsgBody{width: 100%; background-color: #f3f3f3;}
.ExternalClass{width: 100%; background-color: #f3f3f3;}
body{width: 100%; height: 100%; background-color: #f3f3f3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {font-family: 'proxima_nova_softmedium';src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot');src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_medium-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

@font-face {font-family: 'proxima_nova_softregular';src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot'); src: url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.woff') format('woff'),url('http://www.rocketway.net/themebuilder/demo_template/folio/font/mark_simonson_-_proxima_nova_soft_regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;
}

.hover:hover {opacity:0.90;filter:alpha(opacity=90);}

</style>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
		<tr>
		    <td>
				<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 50px; margin-bottom: 100px;">
					<tbody>
						<tr>
							<td width="960">
								<table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
									<tbody>
									<tr>
								<td width="960" bgcolor="#ffffff" style="border: 1px solid #e7eeee; border-radius: 5px;">
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 40px;">
										<tbody>
											<tr>
											<td width="960" style="padding-bottom: 40px; border-bottom: 1px solid #e7eeee;">
												
											</td>
										</tr>
										<tr>
											<td width="960" style="font-size: 18px; color: #65707a; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px; padding-top: 40px;">Personal de Manyobra, es la consulta del formulario de la página de contactos Manyobra.com</td>
										</tr>
									</tbody>
								</table>
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="left" style="margin-top: 60px; margin-bottom: 60px;">
										<tbody><tr>
											<td width="40"></td>
											<td width="370" style="text-align: left;" valign="top">
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">Nombre: <strong><%= @message.name %></strong></p>
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">Teléfono: <strong><%= @message.phone %></strong></p>
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">Tema: <strong><%= @message.subject %></strong></p>
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;">Consulta:</p>
												<p style="margin-bottom: 5px;"></p>
												<p style="font-size: 16px; color: #686868; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px;"><p><%= @message.message %></p>
											</td>
											
											<td width="40"></td>
										</tr>
									</tbody>
								</table>
									<table width="960" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#65707a">
										<tbody><tr>
											<td width="550" height="100" style="font-size: 16px; color: #ffffff; text-align: right; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px; padding-right: 80px;">Text &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
											<td width="408" height="100" style="font-size: 16px; color: #ffffff; text-align: left; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="mailto:support@manyobra.com" style="color: #ffffff;">support@manyobra.com</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>

					</td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
</tbody>
</table>